#textdomain wesnoth-aotu

[scenario]
    id=1_The_Student
    name= _"The Student"
    map_data="{~add-ons/Attack_of_the_Undead/maps/1_The_Student.map}"
    turns=1

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "revelation.ogg"}

    next_scenario=2_Attack_of_the_Undead

    #ifdef EASY
    experience_modifier=75
    #endif

#===============================================================================================#

    [story]
        [part]
            background=story/landscape-castle.jpg
            story= _"In a remote part of Wesnoth, there is a mage city where young mages learn away from the outside world."
        [/part]

        [part]
            background=story/landscape-castle.jpg
            story= _"One day, two students, Ryan and Deven.."
        [/part]
    [/story]

#===============================================================================================#

    [side]
        side=1
        controller=human
        team_name=mages
        save_id=player_side
        {GOLD 0 0 0}
        recruit=""
    [/side]

#===============================================================================================#

    [event]
        name=start

        [unit]
            type=Mage
            name= _"Ryan"
            id=Ryan
            unrenamable=yes
            canrecruit=yes
            side=1
            x,y=14,8
        [/unit]

        [unit]
            type=Dark Adept
            name= _"Deven"
            id=Deven
            unrenamable=yes
            canrecruit=yes
            side=1
            x,y=16,8
        [/unit]

        {CAPTURE_VILLAGES "1" 10  8 (4)}

        [message]
            speaker=Ryan
            message= _"Hello Deven."
        [/message]

        [message]
            speaker=Deven
            message= _"Hehehehee..."
        [/message]

        [animate_unit]
            [filter]
                id=Deven
            [/filter]

            flag=idling
        [/animate_unit]

        [sound]
            name=magic-dark.ogg
        [/sound]

        [color_adjust]
            red=100
            green=100
            blue=100
        [/color_adjust]

        [delay]
            time=10
        [/delay]

        [color_adjust]
            red=0
            green=0
            blue=0
        [/color_adjust]

        [kill]
            id=Deven
            animate=yes
        [/kill]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _"Suddenly Deven vanished."
        [/message]

        [message]
            speaker=Ryan
            message= _"Deven?"
        [/message]

        [message]
            speaker=Ryan
            message= _"What happened?"
        [/message]

        [transform_unit]
            id=Ryan
            transform_to=Red Mage
        [/transform_unit]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
