#textdomain wesnoth-aotu

[scenario]
    id=2_Attack_of_the_Undead
    name= _"Attack of the Undead"
    map_data="{~add-ons/Attack_of_the_Undead/maps/2_Attack_of_the_Undead.map}"
    {TURNS 12 12 12}

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "vengeful.ogg"}

    next_scenario=3_Help_from_the_Villagers

#===============================================================================================#

    [story]
        [part]
            background=story/landscape-battlefield_nohumans.jpg
            story= _"Two months after Deven's mysterious disappearance, undead hordes were sighted coming towards the mage city..."
        [/part]
    [/story]

#===============================================================================================#

    [side]
        side=1
        controller=human
        team_name=mages
        save_id=player_side
        {GOLD 100 100 100}
        recruit="Peasant,Mage"
    [/side]

    [side]
        side=2
        controller=ai
        team_name=undead
        {GOLD 35 55 75}
        recruit="Walking Corpse,Soulless,Vampire Bat"
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        {GOLD 45 65 85}
        recruit="Soulless,Vampire Bat,Skeleton Archer,Skeleton"
    [/side]

#===============================================================================================#

    [event]
        name=start

        [recall]
            id=Ryan
            x,y=10,8
        [/recall]

        [unit]
            type=Soulless
            name= _"Marth"
            id=Marth
            unrenamable=yes
            canrecruit=yes
            side=2
            x,y=23,20
        [/unit]

        [unit]
            type=Bone Shooter
            name= _"Skal-Ka"
            id=Skal-Ka
            unrenamable=yes
            canrecruit=yes
            side=3
            x,y=5,25
        [/unit]

        {CAPTURE_VILLAGES "1" 10  8 (4)}

        [message]
            speaker=Ryan
            message= _"Look, Undead are attacking from the south, I must hold them off for as long as I can."
        [/message]

        [objectives]
            side=1

            [objective]
                description= _"Resist until the end of the turns"
                condition=win                    
            [/objective]

            [objective]
                description= _"Death of Ryan"
                condition=lose
            [/objective]
        [/objectives]
    [/event]

#===============================================================================================#

    [event]
        name=time over,enemies defeated

        [message]
            speaker=Ryan
            message= _"We must escape, there is a village to the north, perhaps they can help us."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ryan
        [/filter]

        [message]
            speaker=Ryan
            message= _"All is lost, the undead will destroy us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
