#textdomain wesnoth-aotu

[scenario]
    id=3_Help_from_the_Villagers
    name= _"Help From the Villagers"
    map_data="{~add-ons/Attack_of_the_Undead/maps/3_Help_From_the_Villagers.map}"
    {TURNS 24 22 20}

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "battle.ogg"}

    next_scenario=4_Test_of_Darkness

    #ifdef EASY
    experience_modifier=75
    #endif

#===============================================================================================#

    [story]
        [part]
            background=story/landscape-castle.jpg
            story= _"Ryan and the other mages headed towards the village in the north with the undead on pursuit."
        [/part]
    [/story]

#===============================================================================================#

    [side]
        side=1
        controller=human
        team_name=mages
        save_id=player_side
        {GOLD 130 115 100}
        recruit="Peasant,Mage"
    [/side]

    [side]
        side=2
        controller=ai
        team_name=mages
        {GOLD 80 60 40}
        recruit="Cavalryman,Bowman"

        [ai]
            village_value=0.8
        [/ai]
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        {GOLD 140 160 180}
        recruit="Soulless,Vampire Bat,Skeleton Archer,Skeleton"
    [/side]

#===============================================================================================#

    [event]
        name=start

        [recall]
            id=Ryan
            x,y=5,8
        [/recall]

        [unit]
            type=Swordsman
            name= _"Ben"
            id=Ben
            unrenamable=yes
            canrecruit=yes
            side=2
            x,y=16,6
        [/unit]

        [unit]
            type=Bone Shooter
            name= _"Skal-Ka"
            id=Skal-Ka
            unrenamable=yes
            canrecruit=yes
            side=3
            x,y=9,21
        [/unit]

        {CAPTURE_VILLAGES "2" 16  6 (9)}

        [message]
            speaker=Ryan
            message= _"Our home was ransacked by the undead, and now they're following us."
        [/message]

        [message]
            speaker=Ben
            message= _"We will help you defeat them."
        [/message]

        [objectives]
            side=1

            [objective]
                description= _"Defeat the enemy leader"
                condition=win                    
            [/objective]

            [objective]
                description= _"Death of Ryan"
                condition=lose
            [/objective]

            [objective]
                description= _"Death of Ben"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

#===============================================================================================#

    [event]
        name=enemies defeated

        [message]
            speaker=Ryan
            message= _"They're gone."
        [/message]

        [message]
            speaker=Ben
            message= _"No, the undead have attacked here as well, and they seem to be coming from the north."
        [/message]

        [message]
            speaker=Ryan
            message= _"For how long have they been attacking?"
        [/message]

        [message]
            speaker=Ben
            message= _"Just recently."
        [/message]

        [message]
            speaker=Ryan
            message= _"Hmmm..."
        [/message]

        [message]
            speaker=Ben
            message= _"We will go north with you to defeat them."
        [/message]

        [message]
            speaker=Ryan
            message= _"Thank you."
        [/message]

        [modify_unit]
            [filter]
                side=2
            [/filter]

            side=1
        [/modify_unit]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ryan
        [/filter]

        [message]
            speaker=Ryan
            message= _"All is lost, the undead will destroy us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ben
        [/filter]

        [message]
            speaker=Ben
            message= _"I will never see my village again!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Ryan
            message= _"Noooo, they have overrun us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
