#textdomain wesnoth-aotu

[scenario]
    id=4_Test_of_Darkness
    name= _"Test of Darkness"
    map_data="{~add-ons/Attack_of_the_Undead/maps/4_Test_of_Darkness.map}"
    {TURNS 22 20 18}

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "frantic.ogg"}

    next_scenario=5_The_Last_Straw

    #ifdef EASY
    experience_modifier=75
    #endif

#===============================================================================================#

    [side]
        side=1
        controller=human
        team_name=mages
        save_id=player_side
        {GOLD 150 130 130}
        recruit="Peasant,Mage,Cavalryman,Bowman"
    [/side]

    [side]
        side=2
        controller=ai
        team_name=undead
        {GOLD 60 80 100}
        recruit="Soulless,Vampire Bat,Skeleton Archer,Skeleton"
    [/side]

    [side]
        side=3
        controller=ai
        team_name=undead
        {GOLD 60 80 100}
        recruit="Soulless,Blood Bat,Skeleton Archer,Skeleton,Ghost"
    [/side]
    
#===============================================================================================#
    
    {OBJ_POTION_HOLY  7 29 potion_holy_01}
    {OBJ_POTION_HOLY 13 30 potion_holy_02}
    
#===============================================================================================#

    [event]
        name=start

        {PLACE_IMAGE "scenery/signpost.png" 11 1}

        [recall]
            id=Ryan
            x,y=12,27
        [/recall]

        [recall]
            id=Ben
            x,y=11,28
        [/recall]

        [unit]
            type=Revenant
            name= _"Skal-Sol"
            id=Skal-Sol
            unrenamable=yes
            canrecruit=yes
            side=2
            x,y=4,15
        [/unit]

        [unit]
            type=Dark Sorcerer
            name= _"Muff Ter"
            id=Muff Ter
            unrenamable=yes
            canrecruit=yes
            side=3
            x,y=20,7
        [/unit]

        {CAPTURE_VILLAGES "1" 12 27 (3)}

        [message]
            speaker=Muff Ter
            message= _"Look, there trying to get through. Our master told us not to let them past."
        [/message]

        [message]
            speaker=Ryan
            message= _"There are undead all about!"
        [/message]

        [message]
            speaker=Ben
            message= _"Yes, but we must get through here nonetheless. You should surround yourself with units to protect yourself."
        [/message]

        [objectives]
            side=1

            [objective]
                description= _"Move Ryan to the signpost in the north"
                condition=win                    
            [/objective]

            [objective]
                description= _"Defeat the enemy leaders (Bonus)"
                condition=win
            [/objective]

            [objective]
                description= _"Death of Ryan"
                condition=lose
            [/objective]

            [objective]
                description= _"Death of Ben"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

#===============================================================================================#

    [event]
        name=moveto

        [filter]
            x,y=11,1
            id=Ryan
        [/filter]

        [message]
            speaker=Ryan
            message= _"We've gotten through."
        [/message]

        [message]
            speaker=Ben
            message= _"Good, the valley that the undead are coming from is only a little ways from here."
        [/message]

        [endlevel]
            result=victory
            bonus=no
        [/endlevel]
    [/event]

    [event]
        name=enemies defeated

        [message]
            speaker=Ryan
            message= _ "We have defeated them, now let us pass through here."
        [/message]

        [endlevel]
            result=victory
            bonus=yes
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ryan
        [/filter]

        [message]
            speaker=Ryan
            message= _"All is lost, the undead will destroy us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ben
        [/filter]

        [message]
            speaker=Ben
            message= _"I will never see my village again!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Muff Ter
        [/filter]

        [message]
            speaker=Muff Ter
            message= _"I have failed!"
        [/message]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Ryan
            message= _"Now we will never get through..."
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
