#textdomain wesnoth-aotu

[scenario]
    id=5_The_Last_Straw
    name= _"The Last Straw"
    map_data="{~add-ons/Attack_of_the_Undead/maps/5_The_Last_Straw.map}"
    {TURNS 30 27 24}

    {DEFAULT_SCHEDULE}
    {SCENARIO_MUSIC "vengeful.ogg"}

    next_scenario=null

#===============================================================================================#

    [side]
        side=1
        controller=human
        team_name=mages
        save_id=player_side
        {GOLD 200 175 150}
        recruit="Peasant,Mage,Cavalryman,Bowman"
    [/side]

    [side]
        side=2
        controller=ai
        team_name=undead
        {GOLD 100 150 200}
        recruit="Soulless,Blood Bat,Skeleton Archer,Skeleton,Wraith,Dark Adept,Ghoul"
    [/side]

#===============================================================================================#

    [event]
        name=start

        [recall]
            id=Ryan
            x,y=15,34
        [/recall]

        [recall]
            id=Ben
            x,y=15,33
        [/recall]

        [unit]
            type=Necromancer
            name= _"Muff Jal"
            id=Muff Jal
            unrenamable=yes
            canrecruit=yes
            side=2
            x,y=16,3
        [/unit]
        
        {LOYAL_UNIT "2" "Revenant" 12  7} {GUARDIAN}
        {LOYAL_UNIT "2" "Necrophage" 14  8} {GUARDIAN}
        {LOYAL_UNIT "2" "Bone Shooter" 16  9} {GUARDIAN}
        {LOYAL_UNIT "2" "Wraith" 20  7} {GUARDIAN}
        {LOYAL_UNIT "2" "Bone Shooter" 13 16} {GUARDIAN}
        {LOYAL_UNIT "2" "Revenant" 15 17} {GUARDIAN}
        {LOYAL_UNIT "2" "Necrophage" 16 20} {GUARDIAN}

        {CAPTURE_VILLAGES "2" 16  3 (4)}

        [message]
            speaker=Ben
            message= _"This is it."
        [/message]

        [message]
            speaker=Ryan
            message= _"Deven?"
        [/message]

        [message]
            speaker=Muff Jal
            message= _"That is no longer my name. I am more powerful then you could ever become. I am the master. Muhhhaaa! We will crush you!"
        [/message]

        [objectives]
            side=1

            [objective]
                description= _"Defeat the enemy leader"
                condition=win                    
            [/objective]

            [objective]
                description= _"Death of Ryan"
                condition=lose
            [/objective]

            [objective]
                description= _"Death of Ben"
                condition=lose
            [/objective]

            {TURNS_RUN_OUT}
        [/objectives]
    [/event]

#===============================================================================================#

    [event]
        name=enemies defeated

        [music]
            name=wanderer.ogg
            append=no
            play_once=no
        [/music]

        [message]
            speaker=Ryan
            message= _"Deven? What happened?"
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _"And so passes Deven, once a mage."
        [/message]

        [message]
            speaker=narrator
            image=wesnoth-icon.png
            message= _"And he stood as a testament for that group of mages of what happens when one meddles with the dark arts..."
        [/message]

        [endlevel]
            result=victory
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ryan
        [/filter]

        [message]
            speaker=Ryan
            message= _"All is lost, the undead will destroy us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=die

        [filter]
            id=Ben
        [/filter]

        [message]
            speaker=Ben
            message= _"I will never see my village again!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over

        [message]
            speaker=Ryan
            message= _"Noooo, they have overrun us!"
        [/message]

        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
[/scenario]
